

body,
html {
  width: 100%;
  height: 100%
}

body {
  font-family: Catamaran, sans-serif;
  font-size: 16px
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 600
}
.hero {
  min-height: 600px
}

.hero h1 {
  margin-bottom: 30px;
  font-weight: 900
}

.hero h2 {
  font-weight: 200;
  line-height: 45px
}

section {
  padding: 80px 0
}
.bg-texture {
  /* background: linear-gradient(-45deg,#ff6666 33%,transparent 0),linear-gradient(-45deg,#5940FF 100%,transparent 0); */
  background-image: linear-gradient(to bottom right, #5940FF, #ff6666);
  height: auto;
}
.bg-red {
  background-color: #ff6666;
  background-image: linear-gradient(to bottom right, #ff6666, #5940FF);
}
.text-blue {
  color: #1CFFAB;
}
.text-primary {
  color: #5940FF!important;
}
.store-img {
  width: 170px;
  padding-bottom: 10px
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem
}

.border-none {
  border: none!important;
  border-color: transparent!important
}
.icon-box {
  color: #fff;
  background-color: #ff6666;
  vertical-align: middle;
  border-radius: 50px!important;
  padding: 12px;
  display: inline-block;
  width: 60px;
  height: 60px
}
.icon-md,
.material-icons.dp36 {
  font-size: 36px;
  width: 36px;
  height: 36px;
  vertical-align: middle
}
